{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo12\dy19\hr23\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Model 2: Ordered Logistic Regression (2019-2021)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Coefficient}\cell \pard\intbl\qc {Odds ratio}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Trust in central government and party committee}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Perceived credibility of state media}\cell \pard\intbl\qc {0.3557{\super ***}}\cell \pard\intbl\qc {1.4271{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0464)}\cell \pard\intbl\qc {(0.0662)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Private Media Consumption}\cell \pard\intbl\qc {0.5325{\super ***}}\cell \pard\intbl\qc {1.7031{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0553)}\cell \pard\intbl\qc {(0.0941)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Perceived credibility of private media}\cell \pard\intbl\qc {-0.3996{\super ***}}\cell \pard\intbl\qc {0.6706{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {(0.0239)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.0371}\cell \pard\intbl\qc {0.9636}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0689)}\cell \pard\intbl\qc {(0.0664)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Party Membership}\cell \pard\intbl\qc {-0.5827{\super ***}}\cell \pard\intbl\qc {0.5584{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0762)}\cell \pard\intbl\qc {(0.0425)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Income (CNY)}\cell \pard\intbl\qc {-0.0552{\super **}}\cell \pard\intbl\qc {0.9463{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0211)}\cell \pard\intbl\qc {(0.0200)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.0938{\super ***}}\cell \pard\intbl\qc {1.0984{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0162)}\cell \pard\intbl\qc {(0.0178)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {year}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Education}\cell \pard\intbl\qc {0.2081{\super ***}}\cell \pard\intbl\qc {1.2314{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0358)}\cell \pard\intbl\qc {(0.0440)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Interest in politics}\cell \pard\intbl\qc {0.0712{\super *}}\cell \pard\intbl\qc {1.0738{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0339)}\cell \pard\intbl\qc {(0.0364)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut1}\cell \pard\intbl\qc {-1.7475{\super ***}}\cell \pard\intbl\qc {0.1742{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3062)}\cell \pard\intbl\qc {(0.0533)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut2}\cell \pard\intbl\qc {-0.1533}\cell \pard\intbl\qc {0.8579}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2629)}\cell \pard\intbl\qc {(0.2255)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut3}\cell \pard\intbl\qc {1.3613{\super ***}}\cell \pard\intbl\qc {3.9013{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2570)}\cell \pard\intbl\qc {(1.0027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut4}\cell \pard\intbl\qc {2.8496{\super ***}}\cell \pard\intbl\qc {17.2817{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2606)}\cell \pard\intbl\qc {(4.5034)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3651.0000}\cell \pard\intbl\qc {3651.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Log-likelihood}\cell \pard\intbl\qc {-3526.8704}\cell \pard\intbl\qc {-3526.8704}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Pseudo-rsquared}\cell \pard\intbl\qc {0.0647}\cell \pard\intbl\qc {0.0647}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Wald-chi2}\cell \pard\intbl\qc {488.3166}\cell \pard\intbl\qc {488.3166}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Prob>chi2}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
}
{\pard \par}
}
