{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo12\dy19\hr23\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Model 3: Ordered Logistic Regression (2019-2021)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Coefficient}\cell \pard\intbl\qc {Odds ratio}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Trust in central government and party committee}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {State Media Use}\cell \pard\intbl\qc {0.5560{\super ***}}\cell \pard\intbl\qc {1.7437{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0420)}\cell \pard\intbl\qc {(0.0733)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Private Media Use}\cell \pard\intbl\qc {0.4933{\super ***}}\cell \pard\intbl\qc {1.6378{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0718)}\cell \pard\intbl\qc {(0.1176)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Intl Media Use}\cell \pard\intbl\qc {-0.2627{\super ***}}\cell \pard\intbl\qc {0.7690{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0446)}\cell \pard\intbl\qc {(0.0343)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.0292}\cell \pard\intbl\qc {0.9712}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0396)}\cell \pard\intbl\qc {(0.0384)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Party Membership}\cell \pard\intbl\qc {-0.1724{\super ***}}\cell \pard\intbl\qc {0.8416{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0417)}\cell \pard\intbl\qc {(0.0351)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Income (CNY)}\cell \pard\intbl\qc {0.0074}\cell \pard\intbl\qc {1.0075}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.0126)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.0428{\super **}}\cell \pard\intbl\qc {1.0437{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0131)}\cell \pard\intbl\qc {(0.0137)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {year}\cell \pard\intbl\qc {0.0693}\cell \pard\intbl\qc {1.0718}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0400)}\cell \pard\intbl\qc {(0.0429)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Education}\cell \pard\intbl\qc {-0.0497{\super *}}\cell \pard\intbl\qc {0.9515{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0212)}\cell \pard\intbl\qc {(0.0201)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Interest in politics}\cell \pard\intbl\qc {0.4804{\super ***}}\cell \pard\intbl\qc {1.6167{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0214)}\cell \pard\intbl\qc {(0.0347)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut1}\cell \pard\intbl\qc {137.7002}\cell \pard\intbl\qc {6.3449e+59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(80.8115)}\cell \pard\intbl\qc {(5.1274e+61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut2}\cell \pard\intbl\qc {139.1015}\cell \pard\intbl\qc {2.5765e+60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(80.8114)}\cell \pard\intbl\qc {(2.0821e+62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut3}\cell \pard\intbl\qc {140.6623}\cell \pard\intbl\qc {1.2270e+61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(80.8115)}\cell \pard\intbl\qc {(9.9155e+62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut4}\cell \pard\intbl\qc {142.1776}\cell \pard\intbl\qc {5.5840e+61}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(80.8119)}\cell \pard\intbl\qc {(4.5125e+63)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10528.0000}\cell \pard\intbl\qc {10528.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Log-likelihood}\cell \pard\intbl\qc {-11046.7691}\cell \pard\intbl\qc {-11046.7691}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Pseudo-rsquared}\cell \pard\intbl\qc {0.0422}\cell \pard\intbl\qc {0.0422}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Wald-chi2}\cell \pard\intbl\qc {973.3620}\cell \pard\intbl\qc {973.3620}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Prob>chi2}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
}
{\pard \par}
}
