{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo12\dy19\hr23\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Model 1: Ordered Logistic Regression (2014-2018)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Coefficient}\cell \pard\intbl\qc {Odds ratio}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {RECODE of trust_central_raw (3.\u20826?\u20013?\u22830?\u21644?\u20013?\u22830?\u25919?\u24220?)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {State Media Consumption}\cell \pard\intbl\qc {0.1810{\super ***}}\cell \pard\intbl\qc {1.1985{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0225)}\cell \pard\intbl\qc {(0.0269)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Private Media Consumption}\cell \pard\intbl\qc {-0.0906{\super **}}\cell \pard\intbl\qc {0.9134{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0312)}\cell \pard\intbl\qc {(0.0285)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {International Media Consumption}\cell \pard\intbl\qc {-0.1321{\super ***}}\cell \pard\intbl\qc {0.8762{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0209)}\cell \pard\intbl\qc {(0.0184)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.1187{\super **}}\cell \pard\intbl\qc {1.1261{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0363)}\cell \pard\intbl\qc {(0.0409)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Party Membership}\cell \pard\intbl\qc {0.3051{\super ***}}\cell \pard\intbl\qc {1.3568{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0372)}\cell \pard\intbl\qc {(0.0504)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Income (CNY)}\cell \pard\intbl\qc {-0.0990{\super ***}}\cell \pard\intbl\qc {0.9058{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0155)}\cell \pard\intbl\qc {(0.0141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Age}\cell \pard\intbl\qc {-0.0238{\super *}}\cell \pard\intbl\qc {0.9765{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {year}\cell \pard\intbl\qc {-0.0576{\super ***}}\cell \pard\intbl\qc {0.9440{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0136)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Education}\cell \pard\intbl\qc {0.4435{\super ***}}\cell \pard\intbl\qc {1.5582{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0123)}\cell \pard\intbl\qc {(0.0192)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {interest5}\cell \pard\intbl\qc {-0.1152{\super ***}}\cell \pard\intbl\qc {0.8912{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0178)}\cell \pard\intbl\qc {(0.0158)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut1}\cell \pard\intbl\qc {-116.1302{\super ***}}\cell \pard\intbl\qc {0.0000{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(29.1238)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut2}\cell \pard\intbl\qc {-114.7749{\super ***}}\cell \pard\intbl\qc {0.0000{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(29.1228)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut3}\cell \pard\intbl\qc {-112.8831{\super ***}}\cell \pard\intbl\qc {0.0000{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(29.1225)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11213.0000}\cell \pard\intbl\qc {11213.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Log-likelihood}\cell \pard\intbl\qc {-13581.2488}\cell \pard\intbl\qc {-13581.2488}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Pseudo-rsquared}\cell \pard\intbl\qc {0.1089}\cell \pard\intbl\qc {0.1089}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Wald-chi2}\cell \pard\intbl\qc {3321.0635}\cell \pard\intbl\qc {3321.0635}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Prob>chi2}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
}
{\pard \par}
}
