{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo12\dy19\hr23\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Model 4: Logistic Regression (2014-2021)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Coefficient}\cell \pard\intbl\qc {Odds ratio}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {A big deal of trust}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {State Media Use}\cell \pard\intbl\qc {0.5066{\super ***}}\cell \pard\intbl\qc {1.6596{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0310)}\cell \pard\intbl\qc {(0.0514)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Private Media Use}\cell \pard\intbl\qc {0.2292{\super ***}}\cell \pard\intbl\qc {1.2577{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0405)}\cell \pard\intbl\qc {(0.0509)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {International Media Use}\cell \pard\intbl\qc {-0.2745{\super ***}}\cell \pard\intbl\qc {0.7600{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0326)}\cell \pard\intbl\qc {(0.0247)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.0868{\super **}}\cell \pard\intbl\qc {0.9168{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0288)}\cell \pard\intbl\qc {(0.0264)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Party Membership}\cell \pard\intbl\qc {-0.2191{\super ***}}\cell \pard\intbl\qc {0.8033{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0298)}\cell \pard\intbl\qc {(0.0240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Income (CNY)}\cell \pard\intbl\qc {-0.0957{\super ***}}\cell \pard\intbl\qc {0.9088{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0096)}\cell \pard\intbl\qc {(0.0087)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.0484{\super ***}}\cell \pard\intbl\qc {1.0496{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0078)}\cell \pard\intbl\qc {(0.0082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {year}\cell \pard\intbl\qc {0.4994{\super ***}}\cell \pard\intbl\qc {1.6477{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0556)}\cell \pard\intbl\qc {(0.0916)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Education}\cell \pard\intbl\qc {0.3604{\super ***}}\cell \pard\intbl\qc {1.4339{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0105)}\cell \pard\intbl\qc {(0.0151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {interest5}\cell \pard\intbl\qc {0.2941{\super ***}}\cell \pard\intbl\qc {1.3419{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0153)}\cell \pard\intbl\qc {(0.0206)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {gdp_std}\cell \pard\intbl\qc {-0.1890}\cell \pard\intbl\qc {0.8278}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1153)}\cell \pard\intbl\qc {(0.0954)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {liberal_std}\cell \pard\intbl\qc {0.0575}\cell \pard\intbl\qc {1.0592}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0308)}\cell \pard\intbl\qc {(0.0326)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1011.2632{\super ***}}\cell \pard\intbl\qc {0.0000{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(112.1517)}\cell \pard\intbl\qc {(0.0000)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {25959.0000}\cell \pard\intbl\qc {25959.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Log-likelihood}\cell \pard\intbl\qc {-14683.6919}\cell \pard\intbl\qc {-14683.6919}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Pseudo-rsquared}\cell \pard\intbl\qc {0.1488}\cell \pard\intbl\qc {0.1488}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Wald-chi2}\cell \pard\intbl\qc {5133.4650}\cell \pard\intbl\qc {5133.4650}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Prob>chi2}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
}
{\pard \par}
}
