{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo12\dy19\hr23\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1: Ordered Logistic regression (2019)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Coefficient}\cell \pard\intbl\qc {Odds ratio}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Trust in central government and party committee}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Uses any state media=1}\cell \pard\intbl\qc {0.3633}\cell \pard\intbl\qc {1.4381}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3403)}\cell \pard\intbl\qc {(0.4894)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Perceived credibility of State Media}\cell \pard\intbl\qc {1.3443{\super ***}}\cell \pard\intbl\qc {3.8353{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0714)}\cell \pard\intbl\qc {(0.2737)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Uses any state media=1 # Perceived credibility of State Media}\cell \pard\intbl\qc {-0.0319}\cell \pard\intbl\qc {0.9686}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0857)}\cell \pard\intbl\qc {(0.0830)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Uses any private media=1}\cell \pard\intbl\qc {0.3063{\super *}}\cell \pard\intbl\qc {1.3583{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1444)}\cell \pard\intbl\qc {(0.1962)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Uses any international media=1}\cell \pard\intbl\qc {-0.0707}\cell \pard\intbl\qc {0.9317}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0853)}\cell \pard\intbl\qc {(0.0794)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.0612}\cell \pard\intbl\qc {0.9406}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0782)}\cell \pard\intbl\qc {(0.0735)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Education}\cell \pard\intbl\qc {0.1656{\super ***}}\cell \pard\intbl\qc {1.1802{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0407)}\cell \pard\intbl\qc {(0.0480)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Party member}\cell \pard\intbl\qc {-0.0752}\cell \pard\intbl\qc {0.9276}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0804)}\cell \pard\intbl\qc {(0.0745)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Income (CNY)}\cell \pard\intbl\qc {-0.0581{\super *}}\cell \pard\intbl\qc {0.9435{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0242)}\cell \pard\intbl\qc {(0.0228)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.0568{\super *}}\cell \pard\intbl\qc {1.0584{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0248)}\cell \pard\intbl\qc {(0.0262)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {/}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut1}\cell \pard\intbl\qc {1.1012{\super **}}\cell \pard\intbl\qc {3.0077{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3557)}\cell \pard\intbl\qc {(1.0699)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut2}\cell \pard\intbl\qc {2.6924{\super ***}}\cell \pard\intbl\qc {14.7671{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3352)}\cell \pard\intbl\qc {(4.9497)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut3}\cell \pard\intbl\qc {4.2387{\super ***}}\cell \pard\intbl\qc {69.3209{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3396)}\cell \pard\intbl\qc {(23.5428)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {cut4}\cell \pard\intbl\qc {5.9878{\super ***}}\cell \pard\intbl\qc {398.5367{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3497)}\cell \pard\intbl\qc {(139.3734)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3619.0000}\cell \pard\intbl\qc {3619.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Log-likelihood}\cell \pard\intbl\qc {-2950.4457}\cell \pard\intbl\qc {-2950.4457}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Pseudo-rsquared}\cell \pard\intbl\qc {0.1601}\cell \pard\intbl\qc {0.1601}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\pard\intbl\ql {Wald-chi2}\cell \pard\intbl\qc {1124.6608}\cell \pard\intbl\qc {1124.6608}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {Prob>chi2}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {0.0000}\cell\row}
}
{\pard \par}
}
